{
  "name": "wechat-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --pass-with-no-tests",
    "check": "npm run test && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^18.19.130",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  }
}
